* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar {
    height : 60px;
    background-color: #0f1111;
    color: white;
    display : flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav_logo{
    height : 50px;
    width : 100px;
}
.logo{
    background-image: url("https://i0.wp.com/www.dafontfree.co/wp-content/uploads/2021/11/Amazon-Logo-Font-1-scaled.jpg?resize=2560%2C1578");
    background-size: cover;
    height: 50px;
    width : 100%;
}
.border {
    border : 1.75px solid transparent ;
}
.border:hover {
    border : 1.75px solid white;
}
/* box 2 */
.address-class {
    height: 50px;
    width: 85px;
}
.address-icon {
    display: flex;
    margin-left: 5px;
}
.add-1 {
    color : #cccccc;
    font-size: 0.75rem;
    margin-left: 17px;
    margin-top: 7px;
}
.add-2 {
    font-size: 1rem;
    margin-left: 1px;
    font-weight: 700;
}
/* box 3 */

.nav-search {
    justify-content: space-evenly;
    display: flex;
    width: 800px;
    height: 40px;
    border-radius: 4px;
}
.sel {
    background-color: #fdfdfde7;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 60px;
    border: none;
}
.inp {
    width: 100%;
    font-size: 1rem;
    border: none;
}
.Search-icon{
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(227, 164, 49);
    color: rgb(57, 53, 53);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size : 1.5rem;
}
.nav-search:hover {
    border: 2px solid orange;
}
/* box 4 */

.language-flag {
    display: flex;
    height: 50px;
    width: 75px;
    align-items: center;
}
.flag {
    background-image: url("https://cdn.countryflags.com/thumbs/india/flag-400.png");
    background-size: cover;
    height: 16px;
    width: 21px;
    margin-left: 7px;
}
.language {
   height: 17px;
   width: 40px;
   color: #FFFFFF;
   background-color: #0f1111;
   border: none;
}
/* box 5 */

.sign-in {
    height: 50px;
    width: 150px;
}
.sign {
    font-size: 0.75rem;
    margin-left: 5px;
    margin-top: 8px;
}
.account {
    font-size: 1rem;
    border: none;
    background-color: #0f1111;
    color: white;
    font-weight: 700;
}
/* box 6 */

.sign-return {
    height: 50px;
}
/* box 7 */

.nav-cart {
    display: flex;
    height: 50px;
    width: 100px;
}
.nav-cart i {
    margin-left: 10px;
    font-size: 30px;
    margin-top: 5px;
}
.Cart {
    margin-top: 20px;
    font-weight: 700;
}

/* pannel */

.pannel {
    display: flex;
    background-color: #263030;
    height: 40px;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.pannel-ops p{
    display: inline;
    margin-left: 25px;
}
.pannel-ops {
    width: 70%;
    font-size: 0.95rem;
    font-weight: 540;
}
.pannel-deal {
    font-size: 0.95rem;
    font-weight: 700;
}

/* hero section */

.hero-section {
    background-image: url(https://f.media-amazon.com/images/G/31/img19/AmazonPay/Kartik/MAYGTM2022/2024/PC_Hero_3000x1200_Electricityjpg._CB555882039_.jpg);
    height: 600px;
    background-size: cover;
}

/* content section */

.box {
    height: 400px;
    background-color: white;
    width: 23%;
    display: flex;
}
.content1 {
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
    transform: translateY(255px);
}
.box1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.boxes1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    width: 100%;
    justify-items: center;
}
.b1{
    height: 140px;
    width: 120px;
    background-size: contain;
    background-repeat: no-repeat;
}
.head1 {
    padding-top:20px;
}
.b1-txt {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
}
.box2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.b2{
    height: 100px;
    width: 140px;
    background-size: contain;
    background-repeat: no-repeat;
}
.box3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.combine {
    display: flex;
    flex-direction: column;
}
.box4{
    height:35%;
    width: 350px;
    display: flex;
}
.b4 {
    height: 120px;
    width: 120px;
    margin-top: 10px;
}
.newh2 {
    height: 85px;
    width: 200px;
}
.two {
    height: 50px;
    width: 200px ;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.box5 {
    height: 65%;
    width: 350px;
    background-color: orange;
}
.sb5 {
    height: 80%;
    width: 300px;
    margin-top: 23px;
    margin-left: 20px;
}
.sb5-detail {
    display: flex;
}
.sb5-img {
    height: 54px;
    width: 54px;
    background-size: contain;
}
.sb5-info {
    background-color: white;
}


.content2 { 
    height: 400px;
    transform: translateY(255px);
    padding-top: 30px;
    background-color: orange;
    display: flex;
    justify-content: space-evenly;
}
.b {
    height: 400px;
}
.big1 {
    width: 48%;
}
.s1 {
    width: 23%;
    background-color: white;
}
.s2 {
    width: 23%;
    background-color: white;
}
.sboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translateX(15px);
    justify-items: center;
    gap: 5px;
    width: 100%;
}

.a {
    text-decoration: none;
}
.a:hover {
    color: red;
}
/**footer**/

